<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The second page</title>
    <style media="screen">
    body{
      background: url("https://s-media-cache-ak0.pinimg.com/originals/93/b9/3a/93b93a36c06e572c62af5d299a759297.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    h2{
      /*border: 2px white solid;*/
      text-align: center;
      color: white;
    }
    h1{
      color: white;
      text-align: center;
      margin-top: 20%;
    }
    a{
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="images">
      <h2><a href="/">See you later space cowboy</a></h2>
    </div>
    <h1><a href="/dojo/new">Hello</a></h1>
  </body>
</html>
